# Copyright 2013-2018 Richard Pausch, Felix Schmitt, Axel Huebl
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#


##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="01:00:00"

TBG_devices_x=1
TBG_devices_y=4
TBG_devices_z=1

# GPU slide every 386DT
TBG_gridSize="256 256 256"
TBG_steps="3000"

TBG_movingWindow="-m"

#################################
## Section: Optional Variables ##
#################################s

TBG_pngYX="--e_png.period 50 --e_png.axis yx --e_png.slicePoint 0.5 --e_png.folder pngElectronsYX"
TBG_pngYZ="--e_png.period 50 --e_png.axis yz --e_png.slicePoint 0.5 --e_png.folder pngElectronsYZ"


# [in keV]
TBG_eBin="--e_energyHistogram.period 50 --e_energyHistogram.filter all --e_energyHistogram.binCount 1024 --e_energyHistogram.minEnergy 0 --e_energyHistogram.maxEnergy 20000"

TBG_macroCount="--e_macroParticlesCount.period 50"

TBG_fieldsEnergy="--fields_energy.period 50"

TBG_eEnergy="--e_energy.period 50 --e_energy.filter all"

# Calculate a 2D phase space
# - requires parallel libSplash for HDF5 output
# - momentum range in m_e c
TBG_e_PSxpx="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space x --e_phaseSpace.momentum px --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSxpy="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space x --e_phaseSpace.momentum py --e_phaseSpace.min -10.0 --e_phaseSpace.max 40.0"
TBG_e_PSxpz="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space x --e_phaseSpace.momentum pz --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSypx="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum px --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSypy="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum py --e_phaseSpace.min -10.0 --e_phaseSpace.max 40.0"
TBG_e_PSypz="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum pz --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSzpx="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space z --e_phaseSpace.momentum px --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSzpy="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space z --e_phaseSpace.momentum py --e_phaseSpace.min -10.0 --e_phaseSpace.max 40.0"
TBG_e_PSzpz="--e_phaseSpace.period 50 --e_phaseSpace.filter all --e_phaseSpace.space z --e_phaseSpace.momentum pz --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"

# Write out slices of field data for every .period step
TBG_E_YZ=" " #--E_slice.period 50 --E_slice.fileName sliceE --E_slice.plane 0 --E_slice.slicePoint 0.5"
TBG_E_XZ=" " #--E_slice.period 50 --E_slice.fileName sliceE --E_slice.plane 1 --E_slice.slicePoint 0.5"
TBG_E_XY="--E_slice.period 50 --E_slice.fileName sliceExy --E_slice.plane 2 --E_slice.slicePoint 0.5"

TBG_B_YZ=" " #--B_slice.period 50 --B_slice.fileName sliceB --B_slice.plane 0 --B_slice.slicePoint 0.5"
TBG_B_XZ=" " # --B_slice.period 50 --B_slice.fileName sliceBxz --B_slice.plane 1 --B_slice.slicePoint 0.5"
TBG_B_XY="--B_slice.period 50 --B_slice.fileName sliceBxy --B_slice.plane 2 --B_slice.slicePoint 0.5"

# Dump simulation data (fields and particles)
TBG_HDF5="--hdf5.period 1000 --hdf5.file simData --hdf5.source 'species_all,fields_all'"

TBG_checkpoint=" " #--checkpoint.period 3000 --checkpoint.backend hdf5"

TBG_plugins="!TBG_pngYX        \
             !TBG_pngYZ        \
             !TBG_eBin         \
             !TBG_macroCount   \
             !TBG_fieldsEnergy \
             !TBG_eEnergy \
             !TBG_e_PSxpx      \
             !TBG_e_PSxpz      \
             !TBG_e_PSxpy      \
             !TBG_e_PSypx      \
             !TBG_e_PSypy      \
             !TBG_e_PSypz      \
             !TBG_e_PSzpx      \
             !TBG_e_PSzpy      \
             !TBG_e_PSzpz      \
             !TBG_E_YZ         \
             !TBG_E_XZ         \
             !TBG_E_XY         \
             !TBG_B_YZ         \
             !TBG_B_XZ         \
             !TBG_B_XY         \
             !TBG_HDF5         \
             !TBG_checkpoint   \
             "


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_movingWindow  \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
